{%comment%}
* your local file name should not contain http, otherwise it will be treated as url
{%endcomment%}

<figure class="text-center">
   <img class="card" src="{% if include.url%}{{include.url}}{%else%}{{site.urlimg}}{{ include.file }}{%endif%}" alt="{{ include.caption }}-{{ include.source }}" style="width:{%if include.width%}{{include.width}}{%else%}80%{%endif%}"/>
   <figcaption>
      {{ include.caption }}{% if include.source %} <i>Source: {{ include.source}}</i>{% endif %}
   </figcaption>
   
</figure>
